.hamburger
  width: 35px
  height: 35px
  // padding: 10px
  margin-left: auto
  // box-sizing: content-box
  // margin-right: -10px
  display: grid
  grid-auto-flow: row
  gap: 7px
  cursor: pointer
  z-index: 1111
  @media ( min-width: 768px )
    display: none
    
  span
    display: block
    width: 35px
    height: 5px
    background-color: $blue-bg
    // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
    border-radius: 2.5px
    transition: .5s

  &.cross span
    width: 45px
    &:nth-child(1)
      transform: rotateY(180deg) rotateZ(45deg) translate(14px, 7px)
    &:nth-child(2)
      transform: translateX(-35px)
      opacity: 0
    &:nth-child(3)
      transform: rotateY(180deg) rotateZ(-45deg) translate(13px, -6px)

