.header
  width: 100%
  height: auto
  padding: 10px 0
  position: absolute
  top: 0
  left: 0
  @media ( min-width: 768px )
    padding: 24px 0
  .container
    display: flex
    align-items: center
  &__logo
    margin-right: 23px
    width: auto
    height: 100%
    max-height: 60px
    z-index: 11
    transition: 0
    img
      width: auto
      height: 100%
      object-fit: contain
  
  &__mobile
    width: 100%
    height: 100%
    max-width: 280px
    position: fixed
    background: #fff
    top: 0
    right: -280px
    transition: .5s
    padding: 80px 15px 0
    z-index: 222
    .inner
      width: 100%
      height: 100%
      display: grid
      grid-auto-flow: row
      align-items: center
      justify-content: center
      align-content: flex-start
      overflow-y: auto
      z-index: 10
      @media ( min-width: 768px )
        grid-auto-flow: column
        justify-content: space-between
        overflow: visible
    &.open
      right: 0
      transition: .5s

    @media ( min-width: 768px )
      max-width: none
      height: auto
      display: flex
      flex-flow: row
      position: relative
      background: none
      top: unset
      right: unset
      padding: 0

  &__nav
    width: auto
    display: flex
    align-items: flex-start
    justify-content: center
    @media ( max-width: 767px )
      order: 2


.menu
  width: 100%
  display: grid
  grid-auto-flow: row
  align-items: center
  justify-items: start
  gap: 10px
  padding-bottom: 20px
  padding-left: 20px
  justify-content: start
  @media ( min-width: 768px )
    width: auto
    margin-left: 0
    padding-bottom: 0
    grid-auto-flow: column
    justify-items: center
    justify-content: center
  @media ( min-width: 1024px )
    gap: 20px
  &__item
    width: 100%
    @media ( min-width: 768px )
      width: auto
  a
    padding: 10px 5px
    display: flex
    align-items: center
    justify-content: flex-start
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    @media ( min-width: 768px )
      justify-content: center
    @media ( min-width: 1024px )
      padding: 10px 20px

.header__btns
  width: auto
  height: auto
  gap: 10px
  display: flex
  align-items: center
  justify-content: center
  flex-flow: wrap
  margin-bottom: 40px
  padding-bottom: 20px
  border-bottom: 1px solid $textcolor
  order: 1
  @media ( min-width: 768px )
    padding-bottom: 0
    margin-left: auto
    margin-bottom: 0
    border-bottom: none
    order: unset


.dropdown
  position: relative
  padding-right: 10px
  &:after
    content: ''
    position: absolute
    top: 15px
    right: 0
    transform: rotate(45deg)
    width: 0
    height: 0
    border: solid $textcolor
    border-width: 0 1px 1px 0
    padding: 3px
.sub__menu
  display: grid
  gap: 5px
  justify-items: start
  margin-left: 20px
  &.open
    z-index: 1000
    opacity: 1
    visibility: visible
    transform: translateX(-50%) scale(1)
  @media ( min-width: 768px )
    position: absolute
    top: 60px
    left: 50%
    padding: 15px
    margin-left: 0
    min-width: 150px
    background: #fff
    border-radius: 10px
    z-index: -1000
    opacity: 0
    visibility: hidden
    transition: .3s
    transform: translateX(-50%) scale(.9)
    justify-items: center
    &:before
      content: ''
      position: absolute
      top: -7px
      left: 50%
      transform: translateX(-50%) rotate(45deg)
      width: 0
      height: 0
      border: 10px solid
      border-color: #fff transparent transparent #fff
  .menu__item
    a
      padding: 5px

