.hero
  width: 100%
  height: 683px
  padding-top: 110px
  margin-bottom: 80px
  position: relative
  background: url(../img/dist/bg-hero.jpg) no-repeat center
  background-size: cover
  @media ( min-width: 381px )
    height: 633px
  @media ( min-width: 1200px )
    padding-top: 135px

  &__title
    width: 100%
    max-width: 740px
    margin: 0 auto
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    text-align: center
    .title
      font-family: Proxima Nova Bold
      font-weight: bold
      font-size: 64px
      font-size: clamp(30px, 5vw, 64px)
      
      line-height: 1.21875
      display: flex
      align-items: center
      text-align: center
      color: #181F48
    .desc
      font-size: 18px
      line-height: 150%
      color: #7B7E92
  &__btns
    width: 100%
    margin-top: 28px
    display: flex
    flex-flow: wrap
    align-items: center
    justify-content: center
    gap: 10px

.speech-left,
.speech-right
  width: 185px
  min-height: 85px
  position: absolute
  &:before
    content: ''
    position: absolute
    border-radius: 50%
    overflow: hidden
  &:after
    content: ''
    position: absolute
    width: 142px
    height: 142px
    background: url(../img/dist/dots.svg) no-repeat
  p
    width: 100%
    height: 100%
    padding: 10px 14px 10px 12px
    position: relative
    font-size: 10px
    line-height: 150%
    background: #FFFFFF
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    &:before
      content: ''
      position: absolute
      bottom: -15px
      width: 0
      height: 0
      border: 10px solid
      border-color: #fff transparent transparent #fff
    &:after
      content: ''
      position: absolute
      top: -22px
      right: -22px
      width: 45px
      height: 45px
      object-fit: cover
      border-radius: 50%
      overflow: hidden

.speech-left
  left: calc(50% - 40px)
  bottom: calc(-190px + 26px)
  transform: translateX(-50%)
  @media ( min-width: 768px )
    left: 30px
    transform: none
  @media ( min-width: 1200px )
    left: -7px
    top: calc(362px - 135px)
    bottom: unset
  &:before
    width: 221px
    height: 221px
    right: -50%
    top: -50%
    background: rgba(226, 250, 230, 0.5)
  &:after
    right: 0
    bottom: calc(-25px - 142px)
    transform: translateX(50%)
  p
    &:before
      left: -5px
      transform: rotate(25deg)
    &:after
      background: url(../img/dist/speech-photo-1.jpg) no-repeat

.speech-right
  left: calc(50% + 10px)
  bottom: calc(-290px + 26px)
  transform: translateX(-50%)
  &:before,
  &:after
    display: none
  @media ( min-width: 768px )
    left: unset
    right: 93px
    bottom: calc(-210px + 26px)
    transform: none
    &:before,
    &:after
      display: block
  @media ( min-width: 1200px )
    bottom: calc(-85px + 26px)
  &:before
    width: 151px
    height: 151px
    right: -20px
    top: 50%
    background: rgba(239, 243, 255, 0.5)
  &:after
    left: 50%
    bottom: calc(-30px - 142px)
    transform: translateX(calc(-50% + 11px))
  p
    &:before
      right: -5px
      transform: rotate(-25deg) rotateY(180deg)
    &:after
      background: url(../img/dist/speech-photo-2.jpg) no-repeat