.popup
  &__login
    width: 100%
    height: 100%
    // display: block
    display: flex
    align-items: center
    justify-content: center
    padding: 15px
    position: fixed
    top: 0
    left: 0
    overflow-y: auto
    z-index: -1111
    transform: scale(.9)
    opacity: 0
    visibility: hidden
    transition: .3s

    &.open
      transform: scale(1)
      opacity: 1
      visibility: visible
      z-index: 2222

  &__content
    width: 100%
    height: auto
    max-width: 505px
    // position: relative
    background: #fff
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04)
    border-radius: 10px

.login__form
  margin: 0 !important
  &-header
    width: 100%
    display: flex
    align-items: flex-end
    justify-content: center
    margin-bottom: 20px
    .title
      font-size: 25px
      font-weight: bold
  .hamburger
    display: grid
    transition: none
    overflow: hidden
  .btn
    width: 100%
    margin-top: 30px
