.present
  width: 100%
  padding: 118px 0
  .inner
    width: 100%
    display: grid
    gap: 50px 
    align-items: center
    justify-content: center
    justify-items: center
    @media ( min-width: 1024px )
      grid-template-columns: repeat(2, 1fr)
    @media ( min-width: 1080px )
      gap: 150px

.card-links, 
.mailing
  max-width: 415px
  padding: 10px 10px 20px 
  // margin-left: 37px
  background: #FFFFFF
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04)
  border-radius: 10px
  position: relative
  @media ( min-width: 500px )
    min-height: 317px
    padding: 30px 30px 20px 30px
  &:before
    content: ''
    position: absolute
    width: 179px
    height: 179px
    top: -47px
    left: -79px
    background: #E2FAE6
    border-radius: 50%
    z-index: -1
  &:after
    content: ''
    position: absolute
    width: 142px
    height: 142px
    bottom: -43px
    right: -56px
    background: url(../img/dist/dots.svg) no-repeat center
    z-index: -1

  &__list
    width: 100%
    position: relative
    display: grid
    gap: 20px
    margin: 10px 0 20px
    &:before
      content: ''
      position: absolute
      width: 53px
      height: 53px
      top: 123px
      left: -107px
      background: #EFF3FF
      border-radius: 50%
      z-index: -1

  &__item
    width: 100%
    min-height: 82px
    padding: 15px 18px
    border: 1px solid #E3E8E9
    border-radius: 7px
    display: grid
    grid-template: auto 1fr/ auto 1fr
    grid-template-columns: 2
    grid-auto-flow: row
    align-items: center
    gap: 3px 16px

  &__photo
    width: 51px
    height: 51px
    grid-row: span 2
    object-fit: cover
    border-radius: 50%
    overflow: hidden
  &__name
    font-size: 16px
    line-height: 150%
    color: #181F48
  &__text
    font-size: 14px
    line-height: 150%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  &__btns
    width: 100%
    display: inline-grid
    grid-auto-flow: column
    justify-content: start
    gap: 10px
    overflow: hidden


.mailing
  padding-bottom: 0
  &:before
    width: 231px
    height: 231px
    top: unset
    bottom: -79px
    left: -76px
  &:after
    left: 123px
    bottom: -58px
  &__header
    width: 100%
    display: grid
    grid-auto-flow: column
    grid-auto-rows: auto
    gap: 10px
    align-items: start
    justify-content: space-between
    position: relative
    @media ( min-width: 505px )
      align-items: center
    &:before
      content: ''
      position: absolute
      width: 139px
      height: 139px
      top: -65px
      right: -72px
      left: unset
      background: #EFF3FF
      border-radius: 50%
      z-index: -1
  &__link
    display: grid
    grid-auto-flow: row
    grid-auto-rows: auto
    gap: 16px
    align-items: center
    @media ( min-width: 505px )
      grid-auto-flow: column
  .card-links__photo
    grid-row: span 1
  &__list
    max-height: 216px
    margin: 20px 0 0
    gap: 10px 0
    position: relative
    overflow: hidden
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 22px
      left: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.46) 0%, #FFFFFF 100%)
  &__item
    padding: 10px
    display: block
    font-size: 14px
    line-height: 150%
  &__btns
    .btn
      min-height: 42px
    .btn-icon
	    width: 42px !important